<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Estilos.css">
    <link rel="icon" href="img/esquema.png">
    <title>Esquemas</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div>
                    <div class="logo"></div>
                    <h2 class="menu__titulo">Proyecto de Vida</h2>
                </div>

             <ul class="menu__opciones">
                 <li><a href="index.html">Inicio</a></li>
                 <li><a href="Visión y Misión.html">Visión y Misión</a></li>
                 <li><a href="Mandala.html">Mandala</a></li>
                 <li><a href="Linea del Tiempo.html">Linea del tiempo</a></li>
                 <li><a href="Autobiografia.html">Autobiografia</a></li>
                 <li><a href="Esquemas.html">Esquemas</a></li>
                 <li><a href="Arbol Genealogico.html">Arbol Genealogico</a></li>
                 <li><a href="PNI.html">PNI</a></li>
             </ul>

            </div>
        </nav>
    </header>
    <article>
        <section>
            <div class="cuerpo">
                <div class="textos">

                     <h2>Esquemas de mis Metas</h2>
                     <img src="img/Físico.png" alt="Esquema área física">
                     <img src="img/Afectivo.png" alt="Esquema área Afectiva">
                     <img src="img/Académica.png" alt="Esquema área academica">
                     <img src="img/Familiar.png" alt="Esquema área Familiar">
                     <img src="img/Profesional.png" alt="Esquema área Profecional">
                     <p class="transparent">----------------</p>
                    
                </div>
            </div>
        </section>
    </article> 
</body>
</html>